body {
    font-family: Lato;
    height: 97vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4A4E69;
  }

  .form {
    display: flex;
    flex-direction: column;
    width: 400px;
    min-width: 100px;
    min-height: 400px;
    padding: 20px 40px 40px 40px;
    border-radius: 6px;
    box-shadow: 0px 8px 36px #222;
    background-color: #fefefe;
  }

  .form > h1 {
    display: flex;
    justify-content: center;
    font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 8em;
    font-weight: lighter;
    margin-top: 0.25em;
    color: #222;
    letter-spacing: 2px;
  }


  *********  send student details from child to parent component *********

        // if(initialState !== '' && initialState !== null){
        //     let formObject = {}
        //     formObject.name = this.state.name;
        //     formObject.level = this.state.level;
        //     formObject.email = this.state.email;
        //     formObject.phoneNumber = this.state.phoneNumber;

        //     // let formData= []

        //     // this.setState ({
        //     //     formDetails: {   
        //     //         formValid: true,
        //     //     }
        //     // })
        //     // formData.push(formObject);
        //     // console.log(formData);

        //     this.props.studentData(formObject);
        // }  